<footer>
    <div class="footer" id="footer" style="background-color:black;">
        <div class="container">
            <div class="row"  >
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Onlystudies </h3>
                    <ul>
                        <li> <a href="pages/notifications.html"> Notifications </a></li>
                        <li> <a href="pages/jobs.html"> Updates </a></li>
                        <li> <a href="pages/about.html"> About</a></li>
                        <li> <a href="pages/event.html"> OS Activities</a></li>
                    </ul>
                </div>
                <!--<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Help </h3>
                    <ul>
                        <li> <a href="#/contact"> Contact </a> </li>
                        <li> <a href="#/contact"> For Help </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>-->
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Help &amp; Contact </h3>
                    <ul>
                        <li> <a href="pages/contact.html"> For Support </a> </li>
                        <li> <a href="pages/contact.html"> Contact </a> </li>
                        <li> <a href="pages/event.html"> Activities </a> </li>
                        <!--<li> <a href="#">  </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>-->
                    </ul>
                </div>
                <!--<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Advertise </h3>
                    <ul>
                        <li> <a href="#/contact"> For Ads Contact </a> </li><br>
                        <li> <a href="#">  </a> </li>
                        <li> <a href="#">  </a> </li>
                    </ul>
                </div>-->
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Stay Connected </h3>
                    <!--<ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button">  <i class="fa fa-long-arrow-right"> </i></button>
                            </div>
                        </li>
                    </ul>
                   -->
                        <ul class="social">
                        <li> <a href="https://www.facebook.com/iconlystudies/" target="_blank"> <img src="/images/facebook.png" style="padding-bottom:5px;"> </a> </li>
                        <li> <a href="https://twitter.com/onlystudies17" target="_blank"> <img src="/images/twitter-icon--basic-round-social-iconset--s-icons-0.png" style="padding-bottom:5px;"> </a> </li>
                        <!--<li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>-->
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom" style="background-color:#6d6b6b;">
        <div class="container" >
            <p class="pull-right" ><span style="color:white;"> Copyright © OnlyStudies 2017. All rights reserved.</span> </p>
            <div class="pull-left" >
              <!--Facebook Like Code-->
               <div class="fb-like" data-href="http://www.onlystudies.com/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                <!--<ul class="nav nav-pills payments">
                	<li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul>--> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>       

  
  
  <!--<footer class="footer">
   <div class="container">
     
   <div class="col-xs-12">
    <div class="footerContent">
			&copy; 2017 OnlyStudies 
    </div>
       
    </div>
    </div>

    
</footer> -->
     
</body>

</html>